##Usado pelo docker compose
NOME_BANCO=planetas_star_wars

## App do Sistema (Menor privilégios)
SENHA_BANCO_USER=123456
USUARIO_BANCO=curso_udemy

## Root
USUARIO_ROOT_APP=root
SENHA_ROOT_APP=123456
